<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>o3s</artifactId>
    <groupId>net.o3s</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.o3s</groupId>
  <artifactId>o3s-persistence</artifactId>
  <name>net.o3s :: o3s-persistence</name>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>net.o3s</groupId>
  		<artifactId>o3s-apis</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>net.spec.ee</groupId>
      <artifactId>ow2-jpa-1.0-spec</artifactId>
      <version>1.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.spec.ee</groupId>
      <artifactId>ow2-ejb-3.0-spec</artifactId>
      <version>1.0-M1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>