<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>o3s-modules</artifactId>
    <groupId>net.o3s</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>o3s-beans</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <name>o3s :: o3s-beans</name>
  <description />
  <dependencies>
    <dependency>
      <groupId>net.o3s</groupId>
      <artifactId>o3s-apis</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.ow2.spec.ee</groupId>
        <artifactId>ow2-jpa-1.0-spec</artifactId>
        <version>${ow2.spec.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.ow2.spec.ee</groupId>
        <artifactId>ow2-ejb-3.0-spec</artifactId>
        <version>${ow2.spec.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>net.o3s</groupId>
    	<artifactId>o3s-persistence</artifactId>
    	<version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>net.sf.barcode4j</groupId>
        <artifactId>barcode4j</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>3.6.1</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.5.5</version>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-bridge</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-util</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-xml</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-svggen</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-svg-dom</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-ext</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-dom</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-css</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-script</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-parser</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-awt-util</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-gvt</artifactId>
        <version>1.6</version>
    </dependency>

    <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.3</version>
    </dependency>

  </dependencies>
  <build>
     <finalName>o3s-beans</finalName>
     <defaultGoal>package</defaultGoal>

        <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
                </configuration>
          </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                  <ejbVersion>3.0</ejbVersion>
          	  <filterDeploymentDescriptor>true</filterDeploymentDescriptor>
                  <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                    </manifest>
                   </archive>
                </configuration>
          </plugin>
<!--
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jasperreports-maven-plugin</artifactId>
            <version>1.0</version>
            <configuration>
              <outputDirectory>src/main/jasperreports/compiled</outputDirectory>
              <xmlValidation>true</xmlValidation>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile-reports</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
           </plugin>
-->
        </plugins>
  </build>

</project>
