<?xml version="1.0" encoding="utf-8"?>
<!--
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- O3S: Open Source Sport Software
- Copyright (C) 2010 Benoit Pelletier
- Contact: btpelletier@gmail.com
-
- This library is free software; you can redistribute it and/or
- modify it under the terms of the GNU Lesser General Public
- License as published by the Free Software Foundation; either
- version 2.1 of the License, or any later version.
-
- This library is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
- Lesser General Public License for more details.
-
- You should have received a copy of the GNU Lesser General Public
- License along with this library; if not, write to the Free Software
- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
- USA
-
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- $Id: pelletib $
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="net.o3s.webflex.components.*"
 layout="absolute" width="600" height="400"
 title="Formulaire competition"
 creationComplete="init()">
  <mx:Metadata>
    [Event(name="SaveCompetition")]
    [Event(name="CloseCompetition")]

  </mx:Metadata>
  <mx:Script>
   <![CDATA[
         import mx.controls.Alert;
     import mx.managers.PopUpManager;
     import mx.validators.StringValidator;
      import net.o3s.webflex.components.AdvancedStringValidator;
      import mx.validators.DateValidator;
      import mx.validators.Validator;
      import mx.events.ValidationResultEvent;
      import mx.collections.ArrayCollection;

      [Bindable]
      public var formIsValid:Boolean = false;

      [Bindable]
      public var competitionTeamed:Boolean = false;

      private var focussedFormControl:DisplayObject;
      private var competitionNameValidator:StringValidator;
      private var competitionLowerLabelNumberValidator:StringValidator;
      private var competitionHigherLabelNumberValidator:StringValidator;
      private var competitionLastLabelNumberValidator:StringValidator;

      private function init():void {

         competitionNameValidator = new StringValidator();
         competitionNameValidator.source = competitionName;
         competitionNameValidator.property = "text";
         competitionNameValidator.minLength = 2;
         competitionNameValidator.maxLength = 30;
         competitionNameValidator.required=true;

         competitionLowerLabelNumberValidator = new StringValidator();
         competitionLowerLabelNumberValidator.source = competitionLowerLabelNumber;
         competitionLowerLabelNumberValidator.property = "text";
         competitionLowerLabelNumberValidator.minLength = 1;
         competitionLowerLabelNumberValidator.maxLength = 30;
         competitionLowerLabelNumberValidator.required=true;

         competitionHigherLabelNumberValidator = new StringValidator();
         competitionHigherLabelNumberValidator.source = competitionHigherLabelNumber;
         competitionHigherLabelNumberValidator.property = "text";
         competitionHigherLabelNumberValidator.minLength = 1;
         competitionHigherLabelNumberValidator.maxLength = 30;
         competitionHigherLabelNumberValidator.required=true;

         competitionLastLabelNumberValidator = new StringValidator();
         competitionLastLabelNumberValidator.source = competitionLastLabelNumber;
         competitionLastLabelNumberValidator.property = "text";
         competitionLastLabelNumberValidator.minLength = 1;
         competitionLastLabelNumberValidator.maxLength = 30;
         competitionLastLabelNumberValidator.required=true;

      }

     private function close():void
     {
       PopUpManager.removePopUp(this);
       this.dispatchEvent(new Event("CloseCompetition"));
     }

     private function save():void
     {
       this.dispatchEvent(new Event("SaveCompetition"));
     }

      // Validate the form
      public function validateForm(event:Event):void  {
          focussedFormControl = event.target as DisplayObject;

         // Mark the form as valid to start with
         formIsValid = true;

         // Run each validator in turn, using the isValid()
         // helper method and update the value of formIsValid
         // accordingly.
         validateCompetition(competitionNameValidator);
         validateCompetition(competitionLowerLabelNumberValidator);
         validateCompetition(competitionHigherLabelNumberValidator);
         validateCompetition(competitionLastLabelNumberValidator);
      }


      // Helper method. Performs validation on a passed Validator instance.
      // Validator is the base class of all Flex validation classes so
      // you can pass any validation class to this method.
      private function validateCompetition(validator:Validator):Boolean {
         // Get a reference to the component that is the
         // source of the validator.
         var validatorSource:DisplayObject = validator.source as DisplayObject;

         // Suppress events if the current control being validated is not
         // the currently focussed control on the form. This stops the user
         // from receiving visual validation cues on other form controls.
         var suppressEvents:Boolean = (validatorSource != focussedFormControl);

         // Carry out validation. Returns a ValidationResultEvent.
         // Passing null for the first parameter makes the validator
         // use the property defined in the property tag of the
         // <mx:Validator> tag.
         var event:ValidationResultEvent = validator.validate(null, suppressEvents);

         // Check if validation passed and return a boolean value accordingly.
         var currentControlIsValid:Boolean = (event.type == ValidationResultEvent.VALID);

         // Update the formIsValid flag
         formIsValid = formIsValid && currentControlIsValid;

         return currentControlIsValid;
      }

      private function setCompetitionTeam():void {
         if(competitionTeam.selectedValue == true) {
            competitionTeamed=true;
         } else {
            competitionTeamed=false;
         }
      }


   ]]>
 </mx:Script>

 <mx:VBox>

   <mx:Form>
      <mx:Label id="competitionEventName" textAlign="left"/>

      <mx:FormItem label="Nom" >
         <mx:TextInput id="competitionName" width="150" restrict="A-Za-z0-9\- "  change="validateForm(event);"/>
      </mx:FormItem>
      <mx:FormItem label="Plus bas numero de dossard" >
         <mx:TextInput id="competitionLowerLabelNumber" width="150" restrict="0-9"  change="validateForm(event);"/>
      </mx:FormItem>
      <mx:FormItem label="Plus haut numero de dossard" >
         <mx:TextInput id="competitionHigherLabelNumber" width="150" restrict="0-9"  change="validateForm(event);"/>
      </mx:FormItem>
      <mx:FormItem label="Dernier numero de dossard attribue" >
         <mx:TextInput id="competitionLastLabelNumber" width="150" restrict="0-9"  change="validateForm(event);"/>
      </mx:FormItem>
      <mx:FormItem label="Par equipe" >
         <mx:RadioButtonGroup id="competitionTeam" change="setCompetitionTeam()"/>
         <mx:RadioButton id="competitionTeamTrue" value="true" label="Oui" group="{competitionTeam}"/>
         <mx:RadioButton id="competitionTeamFalse" value="false" label="Non" group="{competitionTeam}"/>
      </mx:FormItem>
   </mx:Form>
   <mx:ControlBar horizontalAlign="center">
     <mx:HBox width="100%" horizontalAlign="center">
       <mx:Button label="Annuler" click="close()" />
       <mx:Button label="Sauver" click="save()"  enabled="{formIsValid}"/>
     </mx:HBox>
   </mx:ControlBar>

 </mx:VBox>
</mx:TitleWindow>
