<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.o3s</groupId>
  <artifactId>o3s</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>o3s</name>
  <packaging>pom</packaging>

  <url>
    http://code.google.com/p/o3s/
  </url>

  <properties>
    <flex.home>${env.FLEX_HOME}</flex.home>
    <flexlib.version>r169</flexlib.version>
    <flexiframe.version>1.4.2</flexiframe.version>
    <flex.version>4.0.0.10193</flex.version>
    <graniteds.version>2.0.0.SP1</graniteds.version>
    <flexmojos.version>3.6.1</flexmojos.version>
    <licence.flexbuilder3>${env.FLEX_LICENSE}</licence.flexbuilder3>
    <ow2.spec.version>1.0.3</ow2.spec.version>
    <ow2-bundles.version>1.0.21</ow2-bundles.version>
    <easybeans.version>1.2.0</easybeans.version>
    <carol.version>3.0.8</carol.version>
    <tomcat.version>6.0.29</tomcat.version>
    <jonas.version>5.2.0</jonas.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

  </properties>

  <repositories>

    <repository>
      <id>flexmojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
<!--
    <repository>
      <id>maven1-repository.dev.java.net</id>
      <name>Java.net Repository for Maven1</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
-->

    <repository>
      <id>flex-iframe</id>
      <url>http://flex-iframe.googlecode.com/svn/maven2</url>
    </repository>

    <repository>
      <id>java-net</id>
      <url>http://download.java.net/maven/2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>flexmojos-repository</id>
      <name>FlexMojos repository on Sonatype.org</name>
      <url>http://repository.sonatype.org/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
   <pluginRepository>
      <id>flexmojos-repository-plugin</id>
      <name>FlexMojos repository on Sonatype.org</name>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>



  <profiles>
    <profile>
      <id>install</id>
      <properties>

     	<jta-data-source>jdbc_hsql</jta-data-source>

     	<eclipselink.target-database>HSQL</eclipselink.target-database>
	<eclipselink.ddl-generation>drop-and-create-tables</eclipselink.ddl-generation>
    	<eclipselink.ddl-generation.output-mode>database</eclipselink.ddl-generation.output-mode>

        <sourceflex>o3s.mxml</sourceflex>

    	<notification-topic-mdb>NotificationTopic</notification-topic-mdb>
    	<tracking-queue-mdb>TrackingQueue</tracking-queue-mdb>
    	<notification-topic-sender>NotificationTopic</notification-topic-sender>
    	<tracking-queue-sender>TrackingQueue</tracking-queue-sender>

    	<app-suffix-name>dev</app-suffix-name>

      </properties>
      <activation>
          <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <defaultGoal>install</defaultGoal>
      </build>
      <modules>
        <module>modules</module>
      </modules>
    </profile>

    <profile>
      <id>server</id>
      <properties>
     	<jta-data-source>jdbc_pg</jta-data-source>

        <eclipselink.target-database>PostgreSQL</eclipselink.target-database>
        <eclipselink.ddl-generation>drop-and-create-tables</eclipselink.ddl-generation>
        <eclipselink.ddl-generation.output-mode>sql-script</eclipselink.ddl-generation.output-mode>
        <sourceflex>o3s.mxml</sourceflex>


    	<notification-topic-mdb>scn:comp/NotificationTopic</notification-topic-mdb>
    	<tracking-queue-mdb>scn:comp/TrackingQueue</tracking-queue-mdb>
    	<notification-topic-sender>scn:comp/NotificationTopic</notification-topic-sender>
    	<tracking-queue-sender>scn:comp/TrackingQueue</tracking-queue-sender>

    	<app-suffix-name>server</app-suffix-name>

      </properties>

      <build>
        <defaultGoal>install</defaultGoal>
      </build>
      <modules>
        <module>modules</module>
      </modules>
    </profile>  

    <profile>
      <id>serverInit</id>
      <properties>
     	<jta-data-source>jdbc_pg</jta-data-source>

        <eclipselink.target-database>PostgreSQL</eclipselink.target-database>
        <eclipselink.ddl-generation>create-tables</eclipselink.ddl-generation>
        <eclipselink.ddl-generation.output-mode>database</eclipselink.ddl-generation.output-mode>

        <sourceflex>o3s_init.mxml</sourceflex>

    	<notification-topic-mdb>NotificationTopic</notification-topic-mdb>
    	<tracking-queue-mdb>TrackingQueue</tracking-queue-mdb>
    	<notification-topic-sender>NotificationTopic</notification-topic-sender>
    	<tracking-queue-sender>TrackingQueue</tracking-queue-sender>

    	<app-suffix-name>serverinit</app-suffix-name>

      </properties>
      <build>
        <defaultGoal>install</defaultGoal>
      </build>
      <modules>
        <module>modules</module>
      </modules>
    </profile>  

    <profile>
      <id>arrival</id>
      <properties>
     	<jta-data-source>jdbc_hsql</jta-data-source>

     	<eclipselink.target-database>HSQL</eclipselink.target-database>
	<eclipselink.ddl-generation>drop-and-create-tables</eclipselink.ddl-generation>
    	<eclipselink.ddl-generation.output-mode>database</eclipselink.ddl-generation.output-mode>

    	<sourceflex>o3s_arrival.mxml</sourceflex>

    	<notification-topic-mdb>NotificationTopic</notification-topic-mdb>
    	<tracking-queue-mdb>TrackingQueue</tracking-queue-mdb>
    	<notification-topic-sender>NotificationTopic</notification-topic-sender>
    	<tracking-queue-sender>scn:comp/TrackingQueue</tracking-queue-sender>

    	<app-suffix-name>arrival</app-suffix-name>

      </properties>
      <build>
        <defaultGoal>install</defaultGoal>
      </build>
      <modules>
        <module>modules</module>
      </modules>
    </profile>  
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.4</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:https://o3s.googlecode.com/svn/trunk/mvn</connection>
    <developerConnection>scm:svn:https://o3s.googlecode.com/svn/trunk/mvn</developerConnection>
    <url>http://code.google.com/p/o3s/source/browse/</url>
  </scm>

</project>
