<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>o3s-modules</artifactId>
    <groupId>net.o3s</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.o3s</groupId>
  <artifactId>o3s-persistence</artifactId>
  <name>o3s :: o3s-persistence</name>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
     <dependency>
	<groupId>net.o3s</groupId>
  	<artifactId>o3s-apis</artifactId>
  	<version>1.0.0</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>org.ow2.spec.ee</groupId>
        <artifactId>ow2-jpa-1.0-spec</artifactId>
        <version>${ow2.spec.version}</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>org.ow2.spec.ee</groupId>
        <artifactId>ow2-ejb-3.0-spec</artifactId>
        <version>${ow2.spec.version}</version>
        <scope>provided</scope>
     </dependency>
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
