<?xml version="1.0" encoding="utf-8"?>
<!--
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- O3S: Open Source Sport Software
- Copyright (C) 2010 Benoit Pelletier
- Contact: btpelletier@gmail.com
-
- This library is free software; you can redistribute it and/or
- modify it under the terms of the GNU Lesser General Public
- License as published by the Free Software Foundation; either
- version 2.1 of the License, or any later version.
-
- This library is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
- Lesser General Public License for more details.
-
- You should have received a copy of the GNU Lesser General Public
- License along with this library; if not, write to the Free Software
- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
- USA
-
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- $Id: pelletib $
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<mx:HBox
    xmlns:mx="http://www.adobe.com/2006/mxml"
    width="100%"
    height="100%"
    dataChange="dataChanged()">

    <mx:Script>
        <![CDATA[

            import mx.controls.Alert;
            import mx.events.CloseEvent;


            /**
             * Remove icon (16 pixels)
             */
            [Embed(source='../images/remove16.png')]
            [Bindable]
            public var removeIcon16:Class;

            /**
             * Start icon (16 pixels)
             */
            [Embed(source='../images/start16.png')]
            [Bindable]
            public var startIcon16:Class;

			/**
			 * Printer icon (16 pixels)
			 */
			[Embed(source='../images/printer.png')]
			[Bindable]
			public var printerIcon16:Class;

			/**
			 * Printer icon (16 pixels)
			 */
			[Embed(source='../images/edit16.png')]
			[Bindable]
			public var editIcon16:Class;

         /**
          * Flag icon (16 pixels)
          */
         [Embed(source='../images/flag.png')]
         [Bindable]
         public var flagIcon16:Class;


            /**
             * Pause icon (16 pixels)
             */
            [Embed(source='../images/pause16.png')]
            [Bindable]
            public var pauseIcon16:Class;

            private function confirmRemove():void {
                Alert.show("Etes-vous sur de vouloir supprimer cet inscrit ?",
                    "Suppression ?",
                    Alert.OK | Alert.CANCEL,
                    this,
					removeRegistered,
                    null,
                    Alert.OK);
            }

            private function removeRegistered(event:CloseEvent):void {
                if(event.detail == Alert.OK) {
					parentDocument.removeRegistered(data.id);
                }
            }

			private function getLabel4Printing():void {
				parentDocument.getLabel4Printing(data.id);
			}

			private function editRegistered():void {
				parentDocument.editRegistered(data.id);
			}

         private function editArrivalTime():void {
            parentDocument.editArrivalTime(data.id);
         }

			private function modifySelectItem():void {
				if (CB_selectItem.selected == true) {
					parentDocument.addSelectedRegistered(data.id);
				}
				else {
					parentDocument.removeSelectedItem(data.id);
				}
			}

            private function dataChanged():void {

				  // reinit if necessary the check box
               if (parentDocument != null) {
				     if (parentDocument.getIdxSelectedRegistered(data.id) == -1) {
					    CB_selectItem.selected = false;
				     } else {
					    CB_selectItem.selected = true;
				     }
               }
            }
        ]]>
    </mx:Script>

    <mx:Button id="B_removeItem" icon="{removeIcon16}" width="20" height="20" toolTip="Supprimer"
               click="confirmRemove()" />

	<mx:Button id="B_editItem" icon="{editIcon16}" width="20" height="20" toolTip="Editer"
			   click="editRegistered()" />

	<mx:Button id="B_printItem" icon="{printerIcon16}" width="20" height="20" toolTip="Imprimer un dossard"
			   click="getLabel4Printing()" />

   <mx:Button id="B_arrivalItem" icon="{flagIcon16}" width="20" height="20" toolTip="Editer la date d'arrivee"
            click="editArrivalTime()" />

	<mx:CheckBox id="CB_selectItem" selected="false" click="modifySelectItem()" toolTip="Selectionner l'inscrit"/>

</mx:HBox>
