<?xml version="1.0" encoding="utf-8"?>
<!--
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- O3S: Open Source Sport Software
- Copyright (C) 2010 Benoit Pelletier
- Contact: btpelletier@gmail.com
-
- This library is free software; you can redistribute it and/or
- modify it under the terms of the GNU Lesser General Public
- License as published by the Free Software Foundation; either
- version 2.1 of the License, or any later version.
-
- This library is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
- Lesser General Public License for more details.
-
- You should have received a copy of the GNU Lesser General Public
- License along with this library; if not, write to the Free Software
- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
- USA
-
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- $Id: pelletib $
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
 layout="absolute" width="600" height="400"
 title="Formulaire categorie"
 creationComplete="init()">
  <mx:Metadata>
    [Event(name="SaveCategory")]
  </mx:Metadata>
  <mx:Script>
   <![CDATA[
      import mx.managers.PopUpManager;
      import mx.validators.StringValidator;
      import net.o3s.webflex.components.AdvancedStringValidator;
      import mx.validators.DateValidator;
      import mx.validators.Validator;
      import mx.events.ValidationResultEvent;
      import mx.collections.ArrayCollection;
      import net.o3s.webflex.bean.Competition;

      [Bindable]
      public var competitionList:ArrayCollection;

      [Bindable]
      public var selectedCompetitions:ArrayCollection = new ArrayCollection([]);

     [Bindable]
      public var sexList:ArrayCollection = new ArrayCollection(
         [ {label:"M", data:1},
           {label:"F", data:2} ]);

      [Bindable]
      public var formIsValid:Boolean = false;


      private var focussedFormControl:DisplayObject;
      private var categoryNameValidator:StringValidator;
      private var categorySexValidator:StringValidator;
      private var categoryShortNameValidator:StringValidator;
      private var categoryMinDateValidator:DateValidator;
      private var categoryMaxDateValidator:DateValidator;

      private function init():void {

         //categoryNameValidator = new AdvancedStringValidator();
         //categoryNameValidator.source = categoryName;
         //categoryNameValidator.property = "text";
         //categoryNameValidator.minLength = 2;
         //categoryNameValidator.required=true;
         //categoryNameValidator.specialCharacterNotAllowedError="Caracteres speciaux interdits";
         //categoryNameValidator.allowSpaces=true;
         //categoryNameValidator.allowNumbers=true;
         //categoryNameValidator.numeralNotAllowedError="Chiffres interdits";
         //categoryNameValidator.tooShortError="Au moins 2 caracteres sont requis";
         //categoryNameValidator.tooLongError="Champ trop long";
         //categoryNameValidator.requiredFieldError="Champ obligatoire";

         categoryNameValidator = new StringValidator();
         categoryNameValidator.source = categoryName;
         categoryNameValidator.property = "text";
         categoryNameValidator.minLength = 2;
         categoryNameValidator.maxLength = 30;
         categoryNameValidator.required=true;

         categorySexValidator = new StringValidator();
         categorySexValidator.source = categorySex;
         categorySexValidator.property = "text";
         categorySexValidator.minLength = 1;
         categorySexValidator.maxLength = 1;
         categorySexValidator.required=true;

         categoryShortNameValidator = new StringValidator();
         categoryShortNameValidator.source = categoryShortName;
         categoryShortNameValidator.property = "text";
         categoryShortNameValidator.minLength = 1;
         categoryShortNameValidator.maxLength = 1;
         categoryShortNameValidator.required=true;

         categoryMinDateValidator = new DateValidator();
         categoryMinDateValidator.source = categoryMinDate;
         categoryMinDateValidator.property = "text";
         categoryMinDateValidator.allowedFormatChars="/";
         categoryMinDateValidator.inputFormat="DD/MM/YYYY";
         categoryMinDateValidator.required=true;

         categoryMaxDateValidator = new DateValidator();
         categoryMaxDateValidator.source = categoryMaxDate;
         categoryMaxDateValidator.property = "text";
         categoryMaxDateValidator.allowedFormatChars="/";
         categoryMaxDateValidator.inputFormat="DD/MM/YYYY";
         categoryMaxDateValidator.required=true;

      }

     private function close():void
     {
       PopUpManager.removePopUp(this);
     }

     private function save():void
     {
       this.dispatchEvent(new Event("SaveCategory"));
     }

      // Validate the form
      public function validateForm(event:Event):void  {
          focussedFormControl = event.target as DisplayObject;

         // Mark the form as valid to start with
         formIsValid = true;

         // Run each validator in turn, using the isValid()
         // helper method and update the value of formIsValid
         // accordingly.
         validateCategory(categoryNameValidator);
         validateCategory(categorySexValidator);
         validateCategory(categoryShortNameValidator);
         validateCategory(categoryMinDateValidator);
         validateCategory(categoryMaxDateValidator);

         formIsValid = formIsValid && (selectedCompetitions.length>0);


      }


      // Helper method. Performs validation on a passed Validator instance.
      // Validator is the base class of all Flex validation classes so
      // you can pass any validation class to this method.
      private function validateCategory(validator:Validator):Boolean {
         // Get a reference to the component that is the
         // source of the validator.
         var validatorSource:DisplayObject = validator.source as DisplayObject;

         // Suppress events if the current control being validated is not
         // the currently focussed control on the form. This stops the user
         // from receiving visual validation cues on other form controls.
         var suppressEvents:Boolean = (validatorSource != focussedFormControl);

         // Carry out validation. Returns a ValidationResultEvent.
         // Passing null for the first parameter makes the validator
         // use the property defined in the property tag of the
         // <mx:Validator> tag.
         var event:ValidationResultEvent = validator.validate(null, suppressEvents);

         // Check if validation passed and return a boolean value accordingly.
         var currentControlIsValid:Boolean = (event.type == ValidationResultEvent.VALID);

         // Update the formIsValid flag
         formIsValid = formIsValid && currentControlIsValid;

         return currentControlIsValid;
      }

         // Set the competition when change
         private function setCompetitions(event:Event):void {

            // rebuilt the full list
            selectedCompetitions.removeAll();
            var idx:int;
            var selectedNb:int = 0;
            var len:int = competitionList.length;
            for (idx=0; idx<len; idx++) {
               if (categoryCompetitions[idx].selected) {
                  selectedCompetitions.addItem(competitionList.getItemAt(idx));
                  selectedNb++;
               }
            }
         }

         public function initCompetitions():void {

            for(var count1:int = 0; count1 < competitionList.length; count1++) {
               var c:Competition = competitionList.list.getItemAt(count1, 0) as Competition;
               categoryCompetitions[count1].selected = false;
               for(var count2:int = 0; count2 < selectedCompetitions.length; count2++) {
                  var sc:Competition = selectedCompetitions.list.getItemAt(count2, 0) as Competition;
                  if (c.id == sc.id) {
                     categoryCompetitions[count1].selected = true;
                  }
               }
            }
         }


   ]]>
 </mx:Script>

 <mx:VBox>

   <mx:Form>
      <mx:FormItem label="Nom" >
         <mx:TextInput id="categoryName" width="150" restrict="A-Za-z0-9\- " change="validateForm(event);"/>
      </mx:FormItem>
      <mx:FormItem label="Sexe" >
         <mx:ComboBox id="categorySex" dataProvider="{sexList}" width="50" change="validateForm(event);"/>
      </mx:FormItem>
      <mx:FormItem label="Nom court" >
         <mx:TextInput id="categoryShortName" width="50" change="validateForm(event);"/>
      </mx:FormItem>
      <mx:FormItem label="Date Min" >
         <mx:DateField id="categoryMinDate"
                    yearNavigationEnabled="true"
                    editable="true"
                    formatString="DD/MM/YYYY"
                    textAlign="center"
                    fontSize="9"
                    selectableRange="{{rangeStart : new Date(1900,0,1), rangeEnd : new Date(2020,0,1)}}"
                    change="validateForm(event);"/>
      </mx:FormItem>
      <mx:FormItem label="Date Max" >
         <mx:DateField id="categoryMaxDate"
                    yearNavigationEnabled="true"
                    editable="true"
                    formatString="DD/MM/YYYY"
                    textAlign="center"
                    fontSize="9"
                    selectableRange="{{rangeStart : new Date(1900,0,1), rangeEnd : new Date(2020,0,1)}}"
                    change="validateForm(event);"/>
      </mx:FormItem>
      <mx:FormItem label="Competitions" >
             <mx:Repeater id="categoryCompetitionsRepeater" dataProvider="{competitionList}">
                <mx:CheckBox id="categoryCompetitions"
                           label="{categoryCompetitionsRepeater.currentItem.name}"
                           data="{categoryCompetitionsRepeater.currentItem.data}"
                           change="setCompetitions(event);validateForm(event);" />

              </mx:Repeater>
      </mx:FormItem>



   </mx:Form>
   <mx:ControlBar horizontalAlign="center">
     <mx:HBox width="100%" horizontalAlign="center">
       <mx:Button label="Annuler" click="close()" />
       <mx:Button label="Sauver" click="save()" enabled="{formIsValid}" />
     </mx:HBox>
   </mx:ControlBar>

 </mx:VBox>
</mx:TitleWindow>
