<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>o3s</artifactId>
    <groupId>net.o3s</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>o3s-beans</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <name>net.o3s :: o3s-beans</name>
  <description></description>
  <dependencies>
  	<dependency>
  		<groupId>net.o3s</groupId>
  		<artifactId>o3s-apis</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>net.spec.ee</groupId>
      <artifactId>ow2-jpa-1.0-spec</artifactId>
      <version>1.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.spec.ee</groupId>
      <artifactId>ow2-ejb-3.0-spec</artifactId>
      <version>1.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>net.o3s</groupId>
    	<artifactId>o3s-persistence</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
      <dependency>
        <groupId>jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>3.6.1</version>
      </dependency>


  </dependencies>
  <build>
     <finalName>o3s-beans</finalName>
     <defaultGoal>package</defaultGoal>
        <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
                </configuration>
          </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                  <ejbVersion>3.0</ejbVersion>
                  <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                    </manifest>
                   </archive>
                </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jasperreports-maven-plugin</artifactId>
            <version>1.0</version>
            <configuration>
              <outputDirectory>src/main/jasperreports/compiled</outputDirectory>
              <xmlValidation>true</xmlValidation>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile-reports</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
           </plugin>
        </plugins>
  </build>

</project>
