<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" 
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" 
              name="LabelReport" 
              language="groovy" 
              pageWidth="842" 
              pageHeight="595" 
              orientation="Landscape" 
              columnWidth="802" 
              leftMargin="20" 
              rightMargin="20" 
              topMargin="20" 
              bottomMargin="20">

	
	<background>
		<band splitType="Stretch"/>
	</background>
	  <title>
      <band height="130" splitType="Stretch">
         <staticText>
            <reportElement style="Barcode" x="0" y="135" width="100" height="30"/>
            <textElement/>
            <text><![CDATA[Exemple codebar]]></text>
         </staticText>
         <componentElement>
            <reportElement style="Barcode" x="130" y="135" width="200" height="30"/>
            <c:Codabar xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
                       xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" 
                       moduleWidth="1.2" textPosition="none" wideFactor="4.0">
               <c:codeExpression><![CDATA["01234567890"]]></c:codeExpression>
            </c:Codabar>
         </componentElement>
      </band>
   </title>
	<pageHeader>
		<band height="47" splitType="Stretch"/>
	</pageHeader>
	<pageFooter>
		<band height="50"/>
	</pageFooter>
</jasperReport>
