<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
              xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" 
              name="RankingReport" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<parameter name="competitionId" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[0]]></defaultValueExpression>
	</parameter>
	<parameter name="competitionName" class="java.lang.String"/>
	
   <queryString language="ejbql">
      <![CDATA[
         SELECT   r
         FROM     Registered r
         WHERE    r.competition.id = $P{competitionId} AND r.arrivalDate IS NOT null ORDER BY r.elapsedTime
         ]]>
   </queryString>
	
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="arrivalDate" class="java.util.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>

	<field name="elapsedTime" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>

	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>

	<field name="paid" class="java.lang.Boolean">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="registeringDate" class="java.util.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="teamed" class="java.lang.Boolean">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>

   <field name="competition.id" class="java.lang.Integer">
      <fieldDescription><![CDATA[]]></fieldDescription>
   </field>

	<field name="category.name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="event.name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="label.value" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>

	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="169" y="0" width="249" height="29"/>
				<textElement textAlignment="Center">
					<font size="22" isBold="true"/>
				</textElement>
				<text><![CDATA[Classement]]></text>
			</staticText>
			<textField>
				<reportElement x="169" y="41" width="249" height="23"/>
				<textElement textAlignment="Center">
					<font size="18"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{competitionName}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="138" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
